<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEMAILLOT - Vente de maillots de foot en ligne</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</head>
<body>
    <section class="top-page">
        <header class="header">
            <img src="images/logo.jpg" alt="Logo du site">
            <nav class="nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#bests-items">Nos meilleures ventes</a></li>
                <li><a href="#all-maillots">Nos maillots</a></li>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title">LEMAILLOT, meilleures qualités de maillots.</h1>
            <a class="scroll-down" href="#services">Faire Défiler <i class="fas fa-angle-down"></i></a>
        </div>
        
     
    </section> 

    <section>
        <div>
            
        </div>
    </section>

    <section class="services" id="services">
        <div class="service-items">
            <i class="fas fa-store delivery-icon"></i>
            <p class="service-details">Nos points de ventes </p>
        </div>
        <div class="service-items">
            <i class="fas fa-people-carry delivery-icon"></i>
            <p class="service-details">Retrait aux points de ventes sans contact</P>
        </div>
        <div class="service-items">
            <i class="fas fa-truck delivery-icon"></i>
            <p class="service-details">Livraison à domicile sans contact</p>
        </div>
    </section> 


    <section class="bests-items" id="bests-items">
        <h2 class="section-title">
            Nos meilleures ventes
        </h2>
        <div class="best-maillots">
            <a class="maillots-box maillots1 no-grid">
                <div class="maillot-details">
                    <p class="maillot-name">Maillot sans flocage</p>
                    <p class="maillot-price">10,70€</p>

                </div>
            </a>
            <a class="maillots-box maillots2 no-grid">
                <div class="maillot-details">
                    <p class="maillot-name">Maillot avec flocage</p>
                    <p class="maillot-price">15,30€</p>

                </div>
            </a>
            <a class="maillots-box maillots3 no-grid">
                <div class="maillot-details">
                    <p class="maillot-name">Maillot sans flocage</p>
                    <p class="maillot-price">10,70€</p>

                </div>
            </a>
            <a class="maillots-box maillots4 no-grid">
                <div class="maillot-details">
                    <p class="maillot-name">Maillot sans flocage</p>
                    <p class="maillot-price">10,70€</p>

                </div>
            </a>
        </div>

    </section> 

     <section class="all-maillots" id="all-maillots">
        <h2 class="section-title">
            Nos maillots
        </h2>
        <div class="maillot-grid">
            <a class="maillot-grid1 maillots-box">
                <div class="maillot-details">
                    <p class="maillot-name">Arsenal-Third</p>
                    <p class="maillot-price">12,99€</p>
                </div>
            </a>
            <a class="maillot-grid2 maillots-box">
                <div class="maillot-details">
                    <p class="maillot-name">Real</p>
                    <p class="maillot-price">12,99€</p>
                </div>
            </a>
            <a class="maillot-grid3 maillots-box">
                <div class="maillot-details">
                    <p class="maillot-name">Fcb-Away</p>
                    <p class="maillot-price">12,99€</p>
                </div>
            </a>
            <a class="maillot-grid4 maillots-box">
                <div class="maillot-details">
                    <p class="maillot-name">Arsenal</p>
                    <p class="maillot-price">12,99€</p>
                </div>
            </a>
            <a class="maillot-grid5 maillots-box">
                <div class="maillot-details">
                    <p class="maillot-name">Real</p>
                    <p class="maillot-price">12,99€</p>
                </div>
            </a>
            <a class="maillot-grid6 maillots-box">
                <div class="maillot-details">
                    <p class="maillot-name">Arsenal-Third</p>
                    <p class="maillot-price">12,99€</p>
                </div>
            </a>
        </div>
    </section> 

    <footer>
        <p class="copyright">&copy; 2024 - LEMAILLOT</p>
        <a href="" class="cgv">Conditions générales de ventes</a>
    </footer>


</body>
</html>